# OSD
osd-font='iosevka'
osd-font-size=25
no-osd-bar
osd-on-seek=msg

# Subtitle
#sub-font='iosevka'
sub-font-size = 40

# do not allow a new window to have a size larger than 90%
# of the screen on each side
autofit-larger = 90%x90%

